VITE_SUPABASE_PROJECT_ID="vmyyrhwkcwxrwxknvjom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZteXlyaHdrY3d4cnd4a252am9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTg0NDAsImV4cCI6MjA3NTM5NDQ0MH0.uCNPUc8jI0JRhm70ILMp94OoYx0eE3wVWTmU1ownloo"
VITE_SUPABASE_URL="https://vmyyrhwkcwxrwxknvjom.supabase.co"
